<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Abp.VueTemplate</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200326073310_AddPermissionModule.cs" />
    <Compile Remove="Migrations\20200326073310_AddPermissionModule.Designer.cs" />
    <Compile Remove="Migrations\20200326074148_AddPermissionModule.cs" />
    <Compile Remove="Migrations\20200326074148_AddPermissionModule.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abp.VueTemplate.EntityFrameworkCore\Abp.VueTemplate.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
