<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Abp.VueTemplate</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Workspaces\github\zhk0603\abp-vue\src\aspnet-core\src\Abp.VueTemplate.Domain\Abp.VueTemplate.Domain.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\Abp.VueTemplate.MenuManagement\src\Abp.VueTemplate.MenuManagement.Domain.Identity\Abp.VueTemplate.MenuManagement.Domain.Identity.csproj" />
    <ProjectReference Include="..\..\modules\Abp.VueTemplate.MenuManagement\src\Abp.VueTemplate.MenuManagement.Domain\Abp.VueTemplate.MenuManagement.Domain.csproj" />
    <ProjectReference Include="..\Abp.VueTemplate.Domain.Shared\Abp.VueTemplate.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Targets" Version="3.1.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="2.6.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="2.6.0" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="2.6.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="2.6.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="2.6.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="2.6.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="2.6.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="2.6.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="2.6.0" />
  </ItemGroup>

</Project>
