# abp-vue

./: LICENSE  README.md  index.html
src/aspnet-core/application/src/Abp.VueTemplate.EntityFrameworkCore.DbMigrations/: Abp.VueTemplate.EntityFrameworkCore.DbMigrations.csproj
src/aspnet-core/application/src/Abp.VueTemplate.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreVueTemplateDbSchemaMigrator.cs  VueTemplateMigrationsDbContext.cs
src/aspnet-core/application/src/Abp.VueTemplate.EntityFrameworkCore.DbMigrations/Migrations/: 20200428145638_Initial.Designer.cs  VueTemplateMigrationsDbContextModelSnapshot.cs
src/aspnet-core/application/test/Abp.VueTemplate.EntityFrameworkCore.Tests/: Abp.VueTemplate.EntityFrameworkCore.Tests.csproj
src/aspnet-core/modules/Abp.VueTemplate.MenuManagement/host/Abp.VueTemplate.MenuManagement.HttpApi.Host/: Abp.VueTemplate.MenuManagement.HttpApi.Host.csproj  Dockerfile  MenuManagementHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json
src/aspnet-core/modules/Abp.VueTemplate.MenuManagement/host/Abp.VueTemplate.MenuManagement.Web.Host/: Abp.VueTemplate.MenuManagement.Web.Host.csproj  MenuManagementBrandingProvider.cs  MenuManagementWebAutoMapperProfile.cs  MenuManagementWebHostMenuContributor.cs  MenuManagementWebHostModule.cs  Startup.cs  appsettings.json
src/aspnet-core/modules/Abp.VueTemplate.MenuManagement/host/Abp.VueTemplate.MenuManagement.Web.Unified/: MenuManagementWebUnifiedModule.cs  (+5 more)
src/aspnet-core/src/Abp.VueTemplate.Application/: Abp.VueTemplate.Application.csproj  Abp.VueTemplate.Application.xml  VueTemplateAppService.cs  VueTemplateApplicationAutoMapperProfile.cs  VueTemplateApplicationModule.cs
src/aspnet-core/src/Abp.VueTemplate.Application.Contracts/: Abp.VueTemplate.Application.Contracts.csproj  Abp.VueTemplate.Application.Contracts.xml  VueTemplateApplicationContractsModule.cs
src/aspnet-core/src/Abp.VueTemplate.Application.Contracts/Permissions/: VueTemplatePermissionDefinitionProvider.cs  VueTemplatePermissions.cs
src/aspnet-core/src/Abp.VueTemplate.Domain/: Abp.VueTemplate.Domain.csproj  Abp.VueTemplate.Domain.xml  VueTemplateConsts.cs  VueTemplateDomainModule.cs
src/aspnet-core/src/Abp.VueTemplate.Domain.Shared/: Abp.VueTemplate.Domain.Shared.csproj  VueTemplateDomainErrorCodes.cs  VueTemplateDomainSharedModule.cs
src/aspnet-core/src/Abp.VueTemplate.Domain.Shared/Localization/: VueTemplateResource.cs
src/aspnet-core/src/Abp.VueTemplate.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/aspnet-core/src/Abp.VueTemplate.Domain/Data/: IVueTemplateDbSchemaMigrator.cs  VueTemplateDbMigrationService.cs
src/aspnet-core/src/Abp.VueTemplate.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/aspnet-core/src/Abp.VueTemplate.Domain/Menus/: MenuDataSeedProvider.cs
src/aspnet-core/src/Abp.VueTemplate.Domain/Navigation/: Menu.cs
src/aspnet-core/src/Abp.VueTemplate.Domain/Settings/: VueTemplateSettingDefinitionProvider.cs  VueTemplateSettings.cs
src/aspnet-core/src/Abp.VueTemplate.Domain/Systems/: Menu.cs
src/aspnet-core/src/Abp.VueTemplate.Domain/Users/: AppUser.cs
src/aspnet-core/src/Abp.VueTemplate.HttpApi/: Abp.VueTemplate.HttpApi.csproj  Abp.VueTemplate.HttpApi.xml  VueTemplateHttpApiModule.cs
src/aspnet-core/src/Abp.VueTemplate.HttpApi.Host/: Abp.VueTemplate.HttpApi.Host.csproj  Abp.VueTemplate.HttpApi.Host.xml  Dockerfile  Dockerfile.raspberrypi  Dockerfile.raspberrypi-arm32  Program.cs  Startup.cs  VueTemplateHttpApiHostModule.cs  appsettings.json
src/aspnet-core/src/Abp.VueTemplate.HttpApi.Host/Controllers/: HomeController.cs
src/aspnet-core/src/Abp.VueTemplate.HttpApi.Host/Properties/: launchSettings.json
src/aspnet-core/src/Abp.VueTemplate.HttpApi/Controllers/: VueTemplateController.cs
src/aspnet-core/src/Abp.VueTemplate.IdentityServer/: Abp.VueTemplate.IdentityServer.csproj  Dockerfile  Dockerfile.original  Dockerfile.raspberrypi  Dockerfile.raspberrypi-arm32  Program.cs  TagHelperScriptService.cs  VueTemplateIdentityServerModule.cs  appsettings.json  package-lock.json
src/aspnet-core/src/Abp.VueTemplate.IdentityServer/EntityFrameworkCore/: IdentityServerMigrationsDbContext.cs
src/aspnet-core/src/Abp.VueTemplate.IdentityServer/Migrations/: 20200428132118_Initial.Designer.cs
src/aspnet-core/src/Abp.VueTemplate.IdentityServer/Pages/: Index.cshtml
src/aspnet-core/src/Abp.VueTemplate.IdentityServer/Properties/: launchSettings.json
src/aspnet-core/test/Abp.VueTemplate.Application.Tests/: Abp.VueTemplate.Application.Tests.csproj  VueTemplateApplicationTestBase.cs  VueTemplateApplicationTestModule.cs
src/aspnet-core/test/Abp.VueTemplate.Application.Tests/Samples/: SampleAppServiceTests.cs
src/cli/AbpVueCli/AbpVueCli/: AbpVueCli.csproj  AbpVueCliModule.cs  CliPaths.cs  Program.cs
src/cli/AbpVueCli/AbpVueCli/Commands/: ApiCommand.cs  CommandBase.cs  CommandLineBuilder.cs  CreateCommand.cs  CrudCommand.cs  EditCommand.cs  GenerateCommand.cs  GenerateCommandOptionBasic.cs  InfoCommand.cs  InitCommand.cs  ListCommand.cs  ModelCommand.cs
src/cli/AbpVueCli/AbpVueCli/DependencyInjection/: ServiceCollectionExtensions.cs
src/cli/AbpVueCli/AbpVueCli/Extensions/: OpenApiDocumentExtensions.cs  OpenApiSchemaExtensions.cs  WorkBuilderExtensions.cs
src/cli/AbpVueCli/AbpVueCli/Generator/: AbpFunctions.cs  TemplateHelper.cs  TextGenerator.cs
src/cli/AbpVueCli/AbpVueCli/Models/: GenerateBasicModel.cs  GenerateCreateModel.cs  GenerateListModel.cs  GenerateModelModel.cs  ModuleApiOperation.cs  ModuleInfo.cs  ProjectInfo.cs
src/cli/AbpVueCli/AbpVueCli/Module/: ModuleApiOperation.cs  ModuleInfo.cs  ProjectInfo.cs
src/cli/AbpVueCli/AbpVueCli/Steps/: GenerateApiStep.cs  GenerateCreateViewStep.cs  GenerateEditViewStep.cs  GenerateEmptyModuleStep.cs  GenerateListViewStep.cs  GenerateModelStep.cs  GetListApiFinderStep.cs  InitStep.cs  OpenApiDocumentProviderStep.cs  PostApiFinderStep.cs  PreGenerateStep.cs  ProjectFinderStep.cs  ProjectInfo.cs  ProjectInfoProviderStep.cs  Step.cs
src/cli/AbpVueCli/AbpVueCli/Utils/: ObjectExtensions.cs
(+613 files in other folders)
