<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Abp.VueTemplate</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Workspaces\github\zhk0603\abp-vue\src\aspnet-core\src\Abp.VueTemplate.Application\Abp.VueTemplate.Application.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\Abp.VueTemplate.MenuManagement\src\Abp.VueTemplate.MenuManagement.Application\Abp.VueTemplate.MenuManagement.Application.csproj" />
    <ProjectReference Include="..\Abp.VueTemplate.Domain\Abp.VueTemplate.Domain.csproj" />
    <ProjectReference Include="..\Abp.VueTemplate.Application.Contracts\Abp.VueTemplate.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="2.6.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="2.6.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="2.6.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="2.6.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="2.6.0" />
  </ItemGroup>

</Project>
