<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Abp.VueTemplate.MenuManagement</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Abp.VueTemplate.MenuManagement-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.Autofac" Version="2.6.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="2.6.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="2.6.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="2.6.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="2.6.0" />
    <PackageReference Include="Volo.Abp.Account.Web" Version="2.6.0" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="2.6.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="2.6.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="2.6.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="2.6.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="2.6.0" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="2.6.0" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="2.6.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="2.6.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="2.6.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="2.6.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="2.6.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Abp.VueTemplate.MenuManagement.Application\Abp.VueTemplate.MenuManagement.Application.csproj" />
    <ProjectReference Include="..\..\src\Abp.VueTemplate.MenuManagement.EntityFrameworkCore\Abp.VueTemplate.MenuManagement.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\Abp.VueTemplate.MenuManagement.Web\Abp.VueTemplate.MenuManagement.Web.csproj" />
    <ProjectReference Include="..\Abp.VueTemplate.MenuManagement.Host.Shared\Abp.VueTemplate.MenuManagement.Host.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
