<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Abp.VueTemplate</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\VueTemplate\*.json" />
    <Content Remove="Localization\VueTemplate\*.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\modules\Abp.VueTemplate.Permission\src\Abp.VueTemplate.Permission.Domain.Shared\Abp.VueTemplate.Permission.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
