<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Abp.VueTemplate.MenuManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Mongo2Go" Version="2.2.12" />
    <ProjectReference Include="..\..\src\Abp.VueTemplate.MenuManagement.MongoDB\Abp.VueTemplate.MenuManagement.MongoDB.csproj" />
    <ProjectReference Include="..\Abp.VueTemplate.MenuManagement.TestBase\Abp.VueTemplate.MenuManagement.TestBase.csproj" />
  </ItemGroup>

</Project>
