<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Abp.VueTemplate.MenuManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <ProjectReference Include="..\Abp.VueTemplate.MenuManagement.EntityFrameworkCore.Tests\Abp.VueTemplate.MenuManagement.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

</Project>
