<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>AbpVue</AssemblyName>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackAsTool>true</PackAsTool>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <Version>0.2.0</Version>
    <Description>AbpVue 通过读取 OpenApi 文档自动生成页面、模型、接口等，帮助你快速开发vue应用程序。</Description>
    <Copyright>赵坤</Copyright>
    <PackageProjectUrl>https://github.com/zhk0603/abp-vue</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zhk0603/abp-vue/tree/master/src/cli/AbpVueCli</RepositoryUrl>
    <PackageTags>abpvue vue helper generator</PackageTags>
    <Authors>赵坤</Authors>
 </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" Version="1.2.2.29" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.2.0-preview.3" />
    <PackageReference Include="Scriban" Version="2.1.2" />
    <PackageReference Include="Volo.Abp.Autofac" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.Core" Version="2.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20104.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>