<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Abp.VueTemplate</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abp.VueTemplate.Application.Contracts\Abp.VueTemplate.Application.Contracts.csproj" />
    <ProjectReference Include="..\modules\Abp.VueTemplate.Permission\src\Abp.VueTemplate.Permission.HttpApi\Abp.VueTemplate.Permission.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="2.3.0" />
  </ItemGroup>

</Project>
