<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Abp.VueTemplate.MenuManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="2.6.0" />
    <ProjectReference Include="..\Abp.VueTemplate.MenuManagement.Domain.Shared\Abp.VueTemplate.MenuManagement.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
