<template>
  <div class="app-full-container">
    <div class="app-full-header">
      <el-input
        v-model="query.filter"
        placeholder="关键字"
        clearable
        class="header-item"
        size="mini"
      />
      <el-button class="header-item-btn" type="primary" size="mini" @click="getList">搜索</el-button>
{{ if CenerateCreate }}      <el-button class="header-item-btn" type="success" size="mini" @click="create">新增</el-button>{{ end }}
    </div>
    <div class="app-full-body">
      <el-table
        :data="tableData"
        :default-sort="{prop: 'creationTime', order: 'descending'}"
        highlight-current-row
        @sort-change="onSortChange"
      >
        <el-table-column
          prop="userName"
          label="姓名"
          sortable="custom"
        />
        <el-table-column
          prop="email"
          label="邮箱地址"
          sortable="custom"
        />
        <el-table-column
          prop="phoneNumber"
          label="手机号"
          sortable="custom"
        />
        <el-table-column
          label="操作"
        >
          <template slot-scope="scope">
{{ if CenerateEdit }}            <el-link type="primary" icon="el-icon-edit" @click="edit(scope.row)">编辑</el-link>{{ end }}
            <el-popconfirm placement="top" title="确定删除此项？" @onConfirm="del(scope.row)">
              <el-link slot="reference" type="danger" icon="el-icon-delete">删除</el-link>
            </el-popconfirm>
          </template>
        </el-table-column>
      </el-table>
    </div>
    <div class="app-full-footer">
      <pagination
        :total="pagination.totalCount"
        :page.sync="pagination.pageIndex"
        :limit.sync="query.maxResultCount"
        @pagination="onPagination"
      />
    </div>
{{ if CenerateCreate }}    <CreateDialog
      :visible.sync="createDialogVisible"
      :close-confirm="true"
      dialog-width="500px"
      @close="dialogClose"
    />{{ end }}
{{ if CenerateEdit }}    <EditDialog
      :visible.sync="editDialogVisible"
      :{{ CamelCaseName }}Id="edit{{ PascalCaseName }}Id"
      :close-confirm="true"
      dialog-width="700px"
      @close="dialogClose"
    />{{ end }}

  </div>
</template>

<script>
import listMixin from '@/mixins/listMixin'
import {{ CamelCaseName }}Api from '@/api/{{ CamelCaseName }}'
import Pagination from '@/components/Pagination'
{{ if CenerateCreate }}import CreateDialog from './components/{{ PascalCaseName }}CreateDialog'{{ end }}
{{ if CenerateEdit }}import EditDialog from './components/{{ PascalCaseName }}EditDialog'{{ end }}

export default {
  name: 'Index',
  components: { {{ if CenerateCreate }}CreateDialog,{{ end }} {{ if CenerateEdit }}EditDialog, {{ end }}Pagination },
  mixins: [listMixin],
  data() {
    return {
{{ if CenerateCreate }}      createDialogVisible: false,{{ end }}
{{ if CenerateEdit }}      editDialogVisible: false,
      edit{{ PascalCaseName }}Id: '',{{ end }}
      query: {
        // 在这里写列表过滤属性
      }
    }
  },
  created() {
    this.getList()
  },
  methods: {
    getList() {
      {{ CamelCaseName }}Api.list(this.query).then(res => {
        this.tableData = res.items
        this.updateTotalCount(res.totalCount)
      })
    },
    dialogClose(refresh) {
      if (refresh) {
        this.getList()
      }
      this.edit{{ PascalCaseName }}Id = null
    },{{ if CenerateCreate }}
    create() {
      this.createDialogVisible = true
    },{{ end }}
{{ if CenerateEdit }}    edit(row) {
      this.edit{{ PascalCaseName }}Id = row.id
      this.editDialogVisible = true
    },{{ end }}
    del(row) {
      {{ CamelCaseName }}Api.delete(row.id).then(() => {
        this.$message('删除成功')
        this.getList()
      })
    }
  }
}
</script>
