<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Abp.VueTemplate.MenuManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.0" />
    <ProjectReference Include="..\..\src\Abp.VueTemplate.MenuManagement.EntityFrameworkCore\Abp.VueTemplate.MenuManagement.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Abp.VueTemplate.MenuManagement.TestBase\Abp.VueTemplate.MenuManagement.TestBase.csproj" />
  </ItemGroup>

</Project>
