<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Abp.VueTemplate.MenuManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="2.9.0" />
    <ProjectReference Include="..\Abp.VueTemplate.MenuManagement.Application.Contracts\Abp.VueTemplate.MenuManagement.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
