<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Abp.VueTemplate.MenuManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="2.6.0" />
    <PackageReference Include="Volo.Abp.Validation" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\MenuManagement\*.json" />
    <Content Remove="Localization\MenuManagement\*.json" />
  </ItemGroup>

</Project>
